<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buah">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        android:text="Fruit"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/button1"
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/color"
            android:layout_marginTop="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/banana"
            android:layout_marginTop="-200dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/button2"
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/color"
            android:layout_marginTop="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/watermelon"
            android:layout_marginTop="-210dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/button3"
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/color"
            android:layout_marginTop="260dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="215dp"
            android:background="@drawable/jeruk"
            android:layout_marginTop="-200dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/button4"
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/color"
            android:layout_marginTop="260dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/grape"
            android:layout_marginTop="-200dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/button5"
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/color"
            android:layout_marginTop="470dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="211dp"
            android:background="@drawable/nangka"
            android:layout_marginTop="-200dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/button6"
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/color"
            android:layout_marginTop="470dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/apple"
            android:layout_marginTop="-200dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="680dp"
        android:text="Kelompok 1"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>