<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-35dp">

    <Button
        android:id="@+id/watch"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#66BC03"
        android:text="Menonton Bersama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toEndOf="@+id/buttonwarna"
        app:layout_constraintTop_toBottomOf="@+id/buttonAngka"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAngka"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#66BC03"
        android:text="Buah"
        app:layout_constraintEnd_toStartOf="@+id/buttonHuruf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHuruf"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#66BC03"
        android:text="@string/huruf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonwarna"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#66BC03"
        android:text="Warna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAngka"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="299dp"
        android:layout_height="299dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/smart_indonesia_removebg_preview"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>